{
  "name": "@mizchi/luna",
  "version": "0.1.0",
  "description": "MoonBit Island Architecture UI Framework",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:browser": "vitest run --config vitest.browser.config.ts",
    "test:moon": "moon test --target js",
    "test:e2e": "playwright test --config e2e/playwright.config.mts",
    "test:e2e:loader": "playwright test --config e2e/playwright.config.mts --project=loader",
    "test:e2e:embedding": "playwright test --config e2e/playwright.config.mts --project=embedding",
    "test:e2e:template": "playwright test --config e2e/template-app/playwright.config.mts",
    "test:sol-new": "node scripts/test-sol-new.ts",
    "test:e2e:ui": "playwright test --config e2e/playwright.config.mts --ui",
    "build": "moon build --target js",
    "check": "moon check",
    "check-minify": "moon build src/js_api --target js && terser target/js/release/build/js_api/js_api.js --module --minify --mangle",
    "minify:loader": "terser packages/loader/loader.js --module --compress --mangle -o packages/loader/loader.min.js",
    "bench": "node bench/run.js",
    "bench:happydom": "node bench/run-happydom.js",
    "bench:flame": "rm -rf *.0x && 0x -o bench/run.js"
  },
  "keywords": [
    "luna",
    "moonbit",
    "island",
    "signals",
    "ssr",
    "hydration"
  ],
  "author": "mizchi",
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "colorette": "^2.0.20",
    "hono": "^4.7.0"
  },
  "devDependencies": {
    "0x": "^6.0.0",
    "@playwright/test": "^1.57.0",
    "@types/bun": "^1.3.4",
    "@types/node": "^24.10.2",
    "@vitest/browser": "^4.0.15",
    "@vitest/browser-playwright": "^4.0.15",
    "execa": "^9.6.1",
    "global-jsdom": "^27.0.0",
    "happy-dom": "^20.0.11",
    "jsdom": "^27.0.1",
    "playwright": "^1.57.0",
    "terser": "^5.44.1",
    "tsx": "^4.21.0",
    "vite": "8.0.0-beta.1",
    "vitest": "^4.0.15",
    "wrangler": "^4.54.0"
  },
  "packageManager": "pnpm@10.23.0+sha512.21c4e5698002ade97e4efe8b8b4a89a8de3c85a37919f957e7a0f30f38fbc5bbdd05980ffe29179b2fb6e6e691242e098d945d1601772cad0fef5fb6411e2a4b"
}
