{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "//#build:moon": {
      "inputs": [
        "src/**/*.mbt",
        "moon.mod.json",
        "**/moon.pkg.json"
      ],
      "outputs": [
        "target/js/release/build/**"
      ]
    },
    "//#build:loader": {
      "dependsOn": ["//#build:moon"],
      "inputs": [
        "js/loader/src/**",
        "rolldown.config.mjs"
      ],
      "outputs": [
        "js/loader/dist/**"
      ]
    },
    "//#build:astra": {
      "dependsOn": ["//#build:moon"],
      "inputs": [
        "js/astra/src/**"
      ],
      "outputs": [
        "js/astra/dist/**"
      ]
    },
    "build": {
      "dependsOn": ["^build", "//#build:moon", "//#build:loader"],
      "outputs": ["dist/**"]
    },
    "//#test:moonbit": {
      "dependsOn": ["//#build:moon"],
      "inputs": [
        "src/**/*.mbt",
        "moon.mod.json",
        "**/moon.pkg.json"
      ],
      "outputs": []
    },
    "//#test:ts": {
      "inputs": [
        "js/**/*.ts",
        "tsconfig.json"
      ],
      "outputs": []
    },
    "//#test:vitest": {
      "dependsOn": ["//#build:moon", "//#build:loader"],
      "inputs": [
        "js/**/*.ts",
        "js/**/*.test.ts",
        "vitest.config.ts"
      ],
      "outputs": []
    },
    "//#test:browser": {
      "dependsOn": ["//#build:moon", "//#build:loader"],
      "inputs": [
        "js/**/*.ts",
        "js/**/*.test.ts",
        "vitest.browser.config.ts"
      ],
      "outputs": []
    },
    "//#test:e2e": {
      "dependsOn": ["//#build:moon", "//#build:loader"],
      "inputs": [
        "e2e/**/*.ts",
        "e2e/**/*.mts",
        "src/**/*.mbt"
      ],
      "outputs": [],
      "cache": false
    },
    "test": {
      "dependsOn": ["build"],
      "cache": false
    },
    "check": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
