{
  "name": "@luna_ui/stella",
  "version": "0.23.1",
  "description": "Stella CLI - Web Components generator for Luna",
  "type": "module",
  "bin": {
    "stella": "dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepack": "pnpm --filter @luna_ui/stella... build"
  },
  "dependencies": {
    "@luna_ui/wcr": "workspace:^"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "happy-dom": "^20.14.3",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "keywords": [
    "web-components",
    "cli",
    "luna",
    "moonbit"
  ],
  "license": "MIT",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mizchi/luna.mbt.git",
    "directory": "js/stella"
  },
  "publishConfig": {
    "access": "public"
  }
}
