{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "paths": {
      "@luna_ui/sol": ["./src/index.ts"]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/cli.ts"
  ]
}
