{
  "name": "examples-luna",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mizchi/luna": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vite": "^6.0.6"
  }
}
