{
  "name": "@luna_ui/sol-workspace",
  "private": true,
  "description": "MoonBit SSR/SSG Framework — workspace dev package (the npm-published CLI lives at js/sol/, name @luna_ui/sol)",
  "type": "module",
  "scripts": {
    "test": "moon test --target js",
    "test:e2e": "pnpm playwright test --config e2e/playwright.config.mts",
    "check": "moon check",
    "build": "moon build --target js",
    "bench:k6": "just bench-k6",
    "bench:k6:quick": "just bench-k6-quick"
  },
  "devDependencies": {
    "@hono/node-server": "^2.0.8",
    "@luna_ui/luna": "workspace:^",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.0",
    "@types/ws": "^8.18.1",
    "chaosbringer": "^0.9.0",
    "colorette": "^2.0.20",
    "esbuild": "^0.28.1",
    "execa": "^9.6.1",
    "hono": "^4.12.28",
    "memfs": "^4.59.0",
    "pagefind": "^1.5.2",
    "rolldown": "1.1.4",
    "shiki": "^4.3.1",
    "terser": "^5.48.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.107.0",
    "ws": "^8.21.0"
  },
  "packageManager": "pnpm@10.23.0+sha512.21c4e5698002ade97e4efe8b8b4a89a8de3c85a37919f957e7a0f30f38fbc5bbdd05980ffe29179b2fb6e6e691242e098d945d1601772cad0fef5fb6411e2a4b",
  "dependencies": {
    "@puppeteer/browsers": "^3.0.6",
    "chromium-bidi": "^17.0.2",
    "debug": "^4.4.3",
    "websocket": "^1.0.35"
  }
}
