{
  "name": "@luna_ui/testing",
  "version": "0.23.0",
  "description": "Testing utilities for Luna UI components",
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown src/index.ts --format esm --dts --clean",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "tsdown": "0.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "peerDependencies": {
    "@luna_ui/luna": "^0.22.0"
  },
  "keywords": [
    "testing",
    "luna",
    "accessibility",
    "a11y"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mizchi/luna.mbt.git",
    "directory": "js/testing"
  },
  "publishConfig": {
    "access": "public"
  }
}
