{
  "name": "@luna_ui/luna",
  "version": "0.0.1",
  "description": "Luna UI SSR JSX Runtime (alias for @sol/core)",
  "type": "module",
  "main": "../sol/index.ts",
  "exports": {
    ".": "../sol/index.ts",
    "./config": "../sol/config.ts",
    "./routes": "../sol/routes.ts",
    "./html": "../sol/html.ts",
    "./server-runtime": "../sol/server-runtime.ts",
    "./cache": "../sol/cache.ts"
  },
  "types": "../sol/index.ts"
}
