{
  "name": "@luna_ui/luna",
  "version": "0.15.0",
  "description": "Fine-grained reactive UI library for Moonbit/JS",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "@luna_ui/luna": "./dist/cli.mjs",
    "luna": "./dist/cli.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./signals": {
      "types": "./dist/signals.d.ts",
      "import": "./dist/signals.js"
    },
    "./signals-shared": {
      "types": "./dist/signals-shared.d.ts",
      "import": "./dist/signals-shared.js"
    },
    "./resource": {
      "types": "./dist/resource.d.ts",
      "import": "./dist/resource.js"
    },
    "./router-lite": {
      "types": "./dist/router-lite.d.ts",
      "import": "./dist/router-lite.js"
    },
    "./raw": {
      "types": "./dist/raw.d.ts",
      "import": "./dist/raw.js"
    },
    "./css": {
      "types": "./dist/css/index.d.ts",
      "import": "./dist/css/index.js"
    },
    "./css/runtime": {
      "types": "./dist/css/runtime.d.ts",
      "import": "./dist/css/runtime.js"
    },
    "./vite-plugin": {
      "types": "./dist/vite-plugin.d.ts",
      "import": "./dist/vite-plugin.js"
    },
    "./event-utils": {
      "types": "./dist/event-utils.d.ts",
      "import": "./dist/event-utils.js"
    },
    "./jsx-runtime": {
      "types": "./dist/jsx-runtime.d.ts",
      "import": "./dist/jsx-runtime.js"
    },
    "./jsx-dev-runtime": {
      "types": "./dist/jsx-dev-runtime.d.ts",
      "import": "./dist/jsx-dev-runtime.js"
    }
  },
  "scripts": {
    "prepublishOnly": "pnpm build",
    "build": "node ../../scripts/strip-moonbit-abort-loc.mjs && tsdown",
    "test": "vitest run --root ../..",
    "build:examples": "vite build examples"
  },
  "devDependencies": {
    "global-jsdom": "^28.0.0",
    "jsdom": "^28.1.0",
    "preact": "^10.28.4",
    "tsdown": "0.21.0-beta.2"
  },
  "repository": {
    "directory": "js/luna",
    "url": "https://github.com/mizchi/luna.mbt"
  },
  "files": [
    "dist"
  ]
}
