{
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@luna_ui/luna",
    "noEmit": true,
    "skipLibCheck": true,
    "paths": {
      "@luna_ui/luna": ["./src/index.ts"],
      "@luna_ui/luna/jsx-runtime": ["./src/jsx-runtime.ts"]
    }
  },
  "include": [
    "src/**/*.ts"
  ]
}