{
  "name": "@luna_ui/components",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./accordion": {
      "types": "./dist/accordion/index.d.ts",
      "import": "./dist/accordion/index.js"
    },
    "./checkbox": {
      "types": "./dist/checkbox/index.d.ts",
      "import": "./dist/checkbox/index.js"
    },
    "./switch": {
      "types": "./dist/switch/index.d.ts",
      "import": "./dist/switch/index.js"
    },
    "./dialog": {
      "types": "./dist/dialog/index.d.ts",
      "import": "./dist/dialog/index.js"
    },
    "./tabs": {
      "types": "./dist/tabs/index.d.ts",
      "import": "./dist/tabs/index.js"
    },
    "./card": {
      "types": "./dist/card/index.d.ts",
      "import": "./dist/card/index.js"
    },
    "./slider": {
      "types": "./dist/slider/index.d.ts",
      "import": "./dist/slider/index.js"
    },
    "./radio-group": {
      "types": "./dist/radio-group/index.d.ts",
      "import": "./dist/radio-group/index.js"
    },
    "./progress": {
      "types": "./dist/progress/index.d.ts",
      "import": "./dist/progress/index.js"
    },
    "./collapsible": {
      "types": "./dist/collapsible/index.d.ts",
      "import": "./dist/collapsible/index.js"
    },
    "./tooltip": {
      "types": "./dist/tooltip/index.d.ts",
      "import": "./dist/tooltip/index.js"
    },
    "./toggle": {
      "types": "./dist/toggle/index.d.ts",
      "import": "./dist/toggle/index.js"
    },
    "./toggle-group": {
      "types": "./dist/toggle-group/index.d.ts",
      "import": "./dist/toggle-group/index.js"
    },
    "./select": {
      "types": "./dist/select/index.d.ts",
      "import": "./dist/select/index.js"
    },
    "./popover": {
      "types": "./dist/popover/index.d.ts",
      "import": "./dist/popover/index.js"
    },
    "./menu": {
      "types": "./dist/menu/index.d.ts",
      "import": "./dist/menu/index.js"
    },
    "./alert-dialog": {
      "types": "./dist/alert-dialog/index.d.ts",
      "import": "./dist/alert-dialog/index.js"
    },
    "./hydrate": {
      "types": "./dist/hydrate/index.d.ts",
      "import": "./dist/hydrate/index.js"
    },
    "./hydrate/*": {
      "types": "./dist/hydrate/*.d.ts",
      "import": "./dist/hydrate/*.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown src/index.ts src/*/index.ts src/hydrate/*.ts --format esm --dts --clean",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "jsdom": "^27.4.0",
    "tsdown": "^0.9.3",
    "typescript": "^5.7.2",
    "vitest": "^3.0.2"
  },
  "keywords": [
    "headless",
    "ui",
    "components",
    "accessibility",
    "a11y",
    "aria"
  ],
  "license": "MIT"
}
